In [1]:
import pandas as pd

## Reading data
df = pd.read_csv('Placement.csv')
#df_xlsx = pd.read_excel('    .xlsx')


## Print first 3 lines of the data frame
print(df.head(3)) #print(df.tail(5)) shows last 5 lines...etc

   sl_no gender  ssc_p    ssc_b  hsc_p    hsc_b     hsc_s  degree_p  \
0      1      M  67.00   Others  91.00   Others  Commerce     58.00
1      2      M  79.33  Central  78.33   Others   Science     77.48
2      3      M  65.00  Central  68.00  Central      Arts     64.00

    degree_t workex  etest_p specialisation  mba_p  status    salary
0   Sci&Tech     No     55.0         Mkt&HR  58.80  Placed  270000.0
1   Sci&Tech    Yes     86.5        Mkt&Fin  66.28  Placed  200000.0
2  Comm&Mgmt     No     75.0        Mkt&Fin  57.80  Placed  250000.0

In [2]:
## Read Headers
#print(df.columns)

## Read each column
#print(df['gender'])
#print(df[['gender', 'degree_p', 'status']])

## Read Each Raw 
#print(df.iloc[1]) # iloc => integer location
#print(df.iloc[0:4])

for index, row in df.iterrows():
    print(index, row['status'])

#df.loc[df['status'] == 'Placed']
    
## Read a specific location (R,C)
#print(df.iloc[2,1])

0 Placed
1 Placed
2 Placed
3 Not Placed
4 Placed
5 Not Placed
6 Not Placed
7 Placed
8 Placed
9 Not Placed
10 Placed
11 Placed
12 Not Placed
13 Placed
14 Not Placed
15 Placed
16 Placed
17 Not Placed
18 Not Placed
19 Placed
20 Placed
21 Placed
22 Placed
23 Placed
24 Placed
25 Not Placed
26 Placed
27 Placed
28 Placed
29 Not Placed
30 Placed
31 Not Placed
32 Placed
33 Placed
34 Not Placed
35 Placed
36 Not Placed
37 Placed
38 Placed
39 Placed
40 Placed
41 Not Placed
42 Not Placed
43 Placed
44 Placed
45 Not Placed
46 Not Placed
47 Placed
48 Placed
49 Not Placed
50 Placed
51 Not Placed
52 Not Placed
53 Placed
54 Placed
55 Placed
56 Placed
57 Placed
58 Placed
59 Placed
60 Placed
61 Placed
62 Placed
63 Not Placed
64 Placed
65 Not Placed
66 Placed
67 Placed
68 Not Placed
69 Placed
70 Placed
71 Placed
72 Placed
73 Placed
74 Placed
75 Not Placed
76 Placed
77 Placed
78 Placed
79 Not Placed
80 Placed
81 Placed
82 Not Placed
83 Placed
84 Placed
85 Placed
86 Placed
87 Not Placed
88 Placed
89 Placed
90 Placed
91 Not Placed
92 Placed
93 Not Placed
94 Placed
95 Placed
96 Placed
97 Not Placed
98 Placed
99 Not Placed
100 Not Placed
101 Placed
102 Placed
103 Placed
104 Placed
105 Not Placed
106 Not Placed
107 Placed
108 Placed
109 Not Placed
110 Placed
111 Not Placed
112 Placed
113 Placed
114 Placed
115 Placed
116 Placed
117 Placed
118 Placed
119 Placed
120 Not Placed
121 Placed
122 Placed
123 Placed
124 Placed
125 Placed
126 Placed
127 Placed
128 Placed
129 Placed
130 Not Placed
131 Placed
132 Placed
133 Placed
134 Placed
135 Placed
136 Not Placed
137 Placed
138 Placed
139 Placed
140 Placed
141 Not Placed
142 Placed
143 Placed
144 Not Placed
145 Placed
146 Placed
147 Placed
148 Placed
149 Not Placed
150 Placed
151 Placed
152 Placed
153 Placed
154 Placed
155 Not Placed
156 Placed
157 Placed
158 Not Placed
159 Not Placed
160 Placed
161 Not Placed
162 Placed
163 Placed
164 Placed
165 Not Placed
166 Placed
167 Not Placed
168 Not Placed
169 Not Placed
170 Not Placed
171 Placed
172 Placed
173 Not Placed
174 Placed
175 Not Placed
176 Placed
177 Placed
178 Placed
179 Not Placed
180 Placed
181 Not Placed
182 Not Placed
183 Placed
184 Not Placed
185 Placed
186 Not Placed
187 Placed
188 Not Placed
189 Not Placed
190 Not Placed
191 Placed
192 Placed
193 Placed
194 Not Placed
195 Placed
196 Placed
197 Placed
198 Not Placed
199 Placed
200 Placed
201 Not Placed
202 Placed
203 Placed
204 Placed
205 Placed
206 Not Placed
207 Placed
208 Not Placed
209 Placed
210 Placed
211 Placed
212 Placed
213 Placed
214 Not Placed

In [3]:
## To find mean, standard deviation...etc
#df.describe() 

## To sort values
#df.sort_values('hsc_s')
df.sort_values(['hsc_s', 'degree_p'], ascending =[1,0]) # First one ascending second descending

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
76,77,F,66.50,Others,70.4,Central,Arts,71.93,Comm&Mgmt,No,61.00,Mkt&Fin,64.27,Placed,230000.0
19,20,M,60.00,Others,67.0,Others,Arts,70.00,Comm&Mgmt,Yes,50.48,Mkt&Fin,77.89,Placed,236000.0
122,123,F,66.50,Central,66.8,Central,Arts,69.30,Comm&Mgmt,Yes,80.40,Mkt&Fin,71.00,Placed,236000.0
2,3,M,65.00,Central,68.0,Central,Arts,64.00,Comm&Mgmt,No,75.00,Mkt&Fin,57.80,Placed,250000.0
136,137,F,47.00,Central,59.0,Central,Arts,64.00,Comm&Mgmt,No,78.00,Mkt&Fin,61.58,Not Placed,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,174,F,52.00,Others,52.0,Others,Science,55.00,Sci&Tech,No,67.00,Mkt&HR,59.32,Not Placed,NaN
106,107,M,61.08,Others,50.0,Others,Science,54.00,Sci&Tech,No,71.00,Mkt&Fin,65.69,Not Placed,NaN
214,215,M,62.00,Central,58.0,Others,Science,53.00,Comm&Mgmt,No,89.00,Mkt&HR,60.22,Not Placed,NaN
3,4,M,56.00,Central,52.0,Central,Science,52.00,Sci&Tech,No,66.00,Mkt&HR,59.43,Not Placed,NaN
34,35,M,62.00,Others,51.0,Others,Science,52.00,Others,No,68.44,Mkt&HR,62.77,Not Placed,NaN

In [4]:
df['Total'] = df.iloc[:,[2,4]].sum(axis=1)

df.head(5)

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary,Total
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0,158.00
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0,157.66
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0,133.00
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN,108.00
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0,159.40